<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llVideo"
    android:padding="@dimen/_5sdp"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_180sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlThumbnailVideo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <ImageView
            android:id="@+id/ivImgThumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn_play"
            android:src="@drawable/ic_baseline_play_arrow_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/white" />

</LinearLayout>